{
  "name": "mybot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "github:discordjs/discord.js",
    "discord.js-musicbot-addon": "^13.9.1",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^4.2.1",
    "node-opus": "^0.3.3",
    "opusscript": "0.0.7",
    "ytdl": "^1.3.0",
    "ytdl-core": "^2.1.2",
    "ytpl": "^0.1.21",
    "ytsearcher": "^1.2.2"
  },
  "devDependencies": {},
  "description": ""
}
